[entities]
person
organization
group_of_people
group_of_countries
geographic_location
event
blame
praise

[relations]
refers  Arg1:<ENTITY>,  Arg2:person|organization|geographic_location|group_of_people|group_of_countries

[attributes]
3	Arg:blame|praise
2	Arg:blame|praise
1	Arg:blame|praise
basis_Propriety	Arg:person|organization|group_of_people|group_of_countries|event|geographic_location
basis_Veracity	Arg:person|organization|group_of_people|group_of_countries|event|geographic_location
basis_Capacity	Arg:person|organization|group_of_people|group_of_countries|event|geographic_location
basis_Tenacity	Arg:person|organization|group_of_people|group_of_countries|event|geographic_location
basis_Responsability	Arg:person|organization|group_of_people|group_of_countries|event|geographic_location
basis_Normality	Arg:person|organization|group_of_people|group_of_countries|event|geographic_location

focus_Character	Arg:person|organization|group_of_people|group_of_countries|event|geographic_location
focus_Behavior	Arg:person|organization|group_of_people|group_of_countries|event|geographic_location
focus_Outcome	Arg:person|organization|group_of_people|group_of_countries|event|geographic_location
focus_Irrealis	Arg:person|organization|group_of_people|group_of_countries|event|geographic_location

[events]
