# Visual configuration for Blame-Praise task

[drawing]

praise	bgColor:lightgreen
blame	bgColor:red
person	bgColor:#ffccaa
organization	bgColor:#ffccaa
geographic_location	bgColor:#ffccaa
group_of_people	bgColor:#ffccaa
group_of_countries	bgColor:#ffccaa
event	bgColor:blue

# (no abbreviations, so empty "labels" section)

[labels]
